spring.application.name=is2005


spring.datasource.url=jdbc:postgresql://localhost:5432/students?currentSchema=is2025
spring.datasource.username=postgres
spring.datasource.password=PASSWORD


spring.liquibase.change-log=classpath:db/main-changelog.xml
spring.liquibase.liquibase-schema=is2025